# plugins-build-parent

./: .gitignore  pom.xml
src/main/assembly/: dist.xml
